# thoth-json-codec

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  package.json  paket.dependencies  thoth-json-codec.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
tests/: All.fs  Auto.fs  Combinators.fs  ObjectCodec.fs  Primitives.fs  Program.fs  Utils.fs  Variant.fs  VariantCodec.fs  package.json  paket.references  tests.fsproj
tests-javascript/: Program.fs  package.json  paket.references  tests-javascript.fsproj
tests-system-text-json/: Program.fs  paket.references  tests-system-text-json.fsproj
thoth-json-codec/: Auto.fs  Codec.fs  Object.fs  README.md  Variant.fs  paket.references  thoth-json-codec.fsproj  thoth-json-codec.fsproj.paket.template
thoth-json-codec-auto/: Auto.fs  paket.references  thoth-json-codec-auto.fsproj  thoth-json-codec-auto.fsproj.paket.template
thoth-json-net-codec/: Codec.fs  README.md  thoth-json-net-codec.fsproj  thoth-json-net-codec.fsproj.paket.template
