<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../thoth-json-codec/Codec.fs" />
    <Compile Include="../thoth-json-codec/Object.fs" />
    <Compile Include="../thoth-json-codec/Variant.fs" />
    <Compile Include="../thoth-json-codec/Auto.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
