<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="Combinators.fs" />
    <Compile Include="Auto.fs" />
    <Compile Include="ObjectCodec.fs" />
    <Compile Include="VariantCodec.fs" />
    <Compile Include="All.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\thoth-json-codec\thoth-json-codec.fsproj" />
    <ProjectReference Include="..\thoth-json-codec-auto\thoth-json-codec-auto.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>