<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../thoth-json-net-codec/Codec.fs" />
    <Compile Include="../thoth-json-net-codec/Object.fs" />
    <Compile Include="../thoth-json-net-codec/Variant.fs" />
    <Compile Include="../thoth-json-net-codec/Auto.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>